/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater or by upgrading your SourceMod install.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after SM's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(SourceMod)
 */

"Games"
{
	/* Counter-Strike: Source */
	"cstrike"
	{
		"Keys"
		{
			"SlapSoundCount"	"3"
			"SlapSound1"		"player/damage1.wav"
			"SlapSound2"		"player/damage2.wav"
			"SlapSound3"		"player/damage3.wav"
			
			"GameRulesProxy"		"CCSGameRulesProxy"
			"GameRulesDataTable"	"cs_gamerules_data"
		}

		"Offsets"
		{
			"SetOwnerEntity"
			{
				"windows64"	"17"
				"linux64"	"18"
			}
			"GiveNamedItem"
			{
				"windows64"	"411"
				"linux64"	"412"
			}
			"RemovePlayerItem"
			{
				"windows64"	"276"
				"linux64"	"277"
			}
			"Weapon_GetSlot"
			{
				"windows64"	"273"
				"linux64"	"274"
			}
			"Ignite"
			{
				"windows64"	"213"
				"linux64"	"214"
			}
			"Extinguish"
			{
				"windows64"	"217"
				"linux64"	"218"
			}
			"Teleport"
			{
				"windows64"	"109"
				"linux64"	"110"
			}
			"CommitSuicide"
			{
				"windows64"	"454"
				"linux64"	"454"
			}
			"GetVelocity"
			{
				"windows64"	"141"
				"linux64"	"142"
			}
			"EyeAngles"
			{
				"windows64"	"132"
				"linux64"	"133"
			}
			"AcceptInput"
			{
				"windows64"	"36"
				"linux64"	"37"
			}
			/* CBaseAnimating::SetModel(char const*) or CCSPlayer::SetModel(char const*) ??? */
			"SetEntityModel"
			{
				"windows64"	"24"
				"linux64"	"25"
			}
			/* CBasePlayer::Weapon_Equip(CBaseCombatWeapon*) */
			"WeaponEquip"
			{
				"windows64"	"266"
				"linux64"	"267"
			}
			/* CBaseProp::Activate() */
			"Activate"
			{
				"windows64"	"33"
				"linux64"	"34"
			}
			/* CBasePlayer::PlayerRunCommand(CUserCmd*, IMoveHelper*) */
			"PlayerRunCmd"
			{
				"windows64"	"429"
				"linux64"	"430"
			}
			"GiveAmmo"
			{
				"windows64"	"257"
				"linux64"	"258"
			}
			"GetAttachment"
			{
				"windows64"	"208"
				"linux64"	"209"
			}
		}
	}
}
