"Games"
{
	"cstrike"
	{
		"Offsets"
		{
			"EntityListeners"
			{
				//"windows64" "130008"
				//"linux64"	"130008"
				"windows64" "262200"
				"linux64"   "262200"
			}

			//CBaseEntity::ShouldCollide(int, int) const
			"ShouldCollide"
			{
				"windows64"	"16"
				"linux64"	"17"
			}

			//CBaseAnimating::SetTransmit(CCheckTransmitInfo*, bool)
			"SetTransmit"
			{
				"windows64"	"20"
				"linux64"	"21"
			}
			/* CBaseEntity::GetBeamTraceFilter() */
			//CWeaponCSBaseGun::Spawn()
			"Spawn"
			{
				"windows64"	"22"
				"linux64"	"23"
			}

			//CBaseEntity::Think()
			"Think"
			{
				"windows64"	"47"
				"linux64"	"48"
			}

			//CBaseEntity::TraceAttack(CTakeDamageInfo const&, Vector const&, CGameTrace*, CDmgAccumulator*)
			"TraceAttack"
			{
				"windows64"	"61"
				"linux64"	"62"
			}
			/* CBaseEntity::CanBeHitByMeleeAttack(CBaseEntity*) 62 63 */
			//CBaseEntity::OnTakeDamage(CTakeDamageInfo const&) 63 64
			"OnTakeDamage"
			{
				"windows64"	"63"
				"linux64"	"64"
			}

			//CWeaponCSBase::Use(CBaseEntity*, CBaseEntity*, USE_TYPE, float)
			"Use"
			{
				"windows64"	"98"
				"linux64"	"99"
			}
			//CBaseEntity::StartTouch(CBaseEntity*)
			"StartTouch"
			{
				"windows64"	"99"
				"linux64"	"100"
			}
			//CBaseEntity::Touch(CBaseEntity*)
			"Touch"
			{
				"windows64"	"100"
				"linux64"	"101"
			}
			//CBaseEntity::EndTouch(CBaseEntity*)
			"EndTouch"
			{
				"windows64"	"101"
				"linux64"	"102"
			}

			//CBaseEntity::Blocked(CBaseEntity*)
			"Blocked"
			{
				"windows64"	"103"
				"linux64"	"104"
			}

			//CBaseEntity::FireBullets(FireBulletsInfo_t const&)
			"FireBullets"
			{
				"windows64"	"113"
				"linux64"	"114"
			}

			//CBaseEntity::GetMaxHealth() const
			"GetMaxHealth"
			{
				"windows64"	"118"
				"linux64"	"119"
			}

			//CBaseEntity::VPhysicsUpdate(IPhysicsObject*)
			"VPhysicsUpdate"
			{
				"windows64"	"158"
				"linux64"	"159"
			}

			//CBaseEntity::NetworkStateChanged_m_hGroundEntity(void*)
			"GroundEntChanged"
			{
				"windows64"	"178"
				"linux64"	"180"
			}

			//CWeaponCSBaseGun::Reload()
			"Reload"
			{
				"windows64"	"275"
				"linux64"	"276"
			}


			//CBasePlayer::Weapon_CanUse(CBaseCombatWeapon*)
			"Weapon_CanUse"
			{
				"windows64"	"265"
				"linux64"	"266"
			}
			//CBasePlayer::Weapon_Equip(CBaseCombatWeapon*)
			"Weapon_Equip"
			{
				"windows64"	"266"
				"linux64"	"267"
			}
			/* CBaseCombatCharacter::Weapon_EquipAmmoOnly(CBaseCombatWeapon*) */
			//CBasePlayer::Weapon_Drop(CBaseCombatWeapon*, Vector const*, Vector const*)
			"Weapon_Drop"
			{
				"windows64"	"268"
				"linux64"	"269"
			}
			//CBasePlayer::Weapon_Switch(CBaseCombatWeapon*, int)
			"Weapon_Switch"
			{
				"windows64"	"269"
				"linux64"	"270"
			}
			/* CBasePlayer::Weapon_ShootPosition() */
			//CBaseCombatCharacter::Weapon_CanSwitchTo(CBaseCombatWeapon*)
			"Weapon_CanSwitchTo"
			{
				"windows64"	"271"
				"linux64"	"272"
			}

			//CBasePlayer::OnTakeDamage_Alive(CTakeDamageInfo const&)
			"OnTakeDamage_Alive"
			{
				"windows64"	"278"
				"linux64"	"279"
			}

			//CBasePlayer::PreThink()
			"PreThink"
			{
				"windows64"	"339"
				"linux64"	"340"
			}
			//CBasePlayer::PostThink()
			"PostThink"
			{
				"windows64"	"340"
				"linux64"	"341"
			}
		}
	}
}
