/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater or by upgrading your SourceMod install.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after SM's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(SourceMod)
 */

"Games"
{
	"cstrike"
	{
		"Offsets"
		{
			//Offset of szClassName in CCSWeaponInfo
			"WeaponName"
			{
				"windows64"		"10"
				"linux64"		"10"
			}
			// Find "BlackMarketTable" select the dword -> follow it the only other subroutine -> CCSGameRules::SetBlackMarketPrices is called before return
			// CCSGameRules::SetBlackMarketPrices sets weapon price & default price. [New way, look offset from _ZNK13CCSWeaponInfo14GetWeaponPriceEv, under _ZN9CCSPlayer26HandleCommand_Buy_InternalEPKc]
			"WeaponPrice"
			{
				"windows64"		"2356"
				"linux64"		"2352"
				/* "linux64"		"3992" */
			}
			//Offset into SetClanTag to find clan tag's offset from player
			"ClanTagOffset"
			{
				"windows64"	"29"
				"linux64"	"8"
				/* "linux64"	"6792" */
			}
			//Offset into CheckWinLimit to find CT team score offset from gamerules. For windows this is an offset into CCSGameRules::Think
			"CTTeamScoreOffset"
			{
				"windows64"	"309"
				"linux64"	"37"
			}
			//Offset into CheckWinLimit to find T team score offset from gamerules. For windows this is an offset into CCSGameRules::Think
			"TTeamScoreOffset"
			{
				"windows64"	"454"
				"linux64"	"57"
			}
		}
		"Signatures"
		{
			// String: "reload\n" follow the xref, there are two subroutines, pick the bigger one there's a dynamic cast in it
			// That subroutine is "respawn(CBaseEntity*, bool)", follow the xref, there are once again two subroutines, pick the smaller one.
			"RoundRespawn"
			{
				"library"	"server"
				"windows64"	"\x48\x89\x4C\x24\x08\x48\x83\xEC\x28\x48\x8B\x44\x24\x30\x48\x8B\x00\x48\x8B\x4C\x24\x30\xFF\x90\x90\x0B\x00\x00"
				"linux64"		"@_ZN9CCSPlayer12RoundRespawnEv"
			}
			// String: "CCSPlayer::SwitchTeam( %d ) - invalid team index."
			"SwitchTeam"
			{
				"library"	"server"
				"windows64"	"\x89\x54\x24\x10\x48\x89\x4C\x24\x08\x48\x81\xEC\xC8\x00\x00\x00\x8B\x8C\x24\xD8\x00\x00\x00"
				"linux64"		"@_ZN9CCSPlayer10SwitchTeamEi"
			}
			// String: "#Alias_Not_Avail"
			"HandleCommand_Buy_Internal"
			{
				"library"		"server"
				"windows64"		"\x48\x89\x54\x24\x10\x48\x89\x4C\x24\x08\x48\x81\xEC\x88\x00\x00\x00"
				"linux64"			"@_ZN9CCSPlayer26HandleCommand_Buy_InternalEPKc"
			}
			// After having located "HandleCommand_Buy_Internal"
			// Jump back to the string "#Alias_Not_Avail" there should be two conditional jumps before
			// Pick the first one, and follow it. It should take you to a block that immediately calls another subroutine with one parameter
			// and then test the return value to perform yet another jump. That subroutine is GetWeaponPrice
			"GetWeaponPrice"
			{
				"library"		"server"
				"windows64"		"\x8B\x81\x34\x09\x00\x00"
				"linux64"			"@_ZNK13CCSWeaponInfo14GetWeaponPriceEv"
			}
			// String: "ValveBiped.Bip01_R_Hand"
			"CSWeaponDrop"//Wildcard first 6 bytes for CS:S DM
			{
				"library"		"server"
				"windows64"		"\x44\x88\x4C\x24\x20\x44\x88\x44\x24\x18\x48\x89\x54\x24\x10\x48\x89\x4C\x24\x08\x56"
				"linux64"			"@_ZN9CCSPlayer12CSWeaponDropEP17CBaseCombatWeaponbb"
			}
			// String: "CTsWin"
			"TerminateRound"
			{
				"library"		"server"
				"windows64"		"\x48\x8B\xC4\x44\x89\x40\x18\x48\x89\x48\x08\x55\x41\x57"
				"linux64"			"@_ZN12CCSGameRules14TerminateRoundEfi"
			}
			// String: "d3au1" follow the xref to the array
			// Follow the xref of that array, its only used in GetTranslatedWeaponAlias
			// if you're in the right place, the subroutine should contain the string 'ak47'
			"GetTranslatedWeaponAlias"
			{
				"library"		"server"
				"windows64"		"\x48\x89\x5C\x24\x08\x48\x89\x6C\x24\x10\x48\x89\x74\x24\x18\x57\x48\x83\xEC\x20\x48\x8D\x2D\x25\x1A\x43\x00"
				"linux64"			"@_Z24GetTranslatedWeaponAliasPKc"
			}
			// String: "weapon_assaultsuit" follow the xref to the array, first element should be "weapon_p228"
			// Follow the xref o that array, it should be used in GetWeaponInfo
			"GetWeaponInfo"
			{
				"library"		"server"
				"windows64"		"\x40\x53\x48\x83\xEC\x30\x8B\xD1"
				"linux64"			"@_Z13GetWeaponInfo10CSWeaponID"
			}
			// String: "ClanTagChanged" follow the xref, there should be conditional jump to a node with 4 subroutines call and one virtual function call
			// SetClangTag is the second subroutine called 
			"SetClanTag"
			{
				"library"	"server"
				"windows64"	"\x48\x89\x54\x24\x10\x48\x89\x4C\x24\x08\x48\x83\xEC\x28\x48\x83\x7C\x24\x38\x00\x74\x2A\x48\x8B\x44\x24\x30"
				"linux64"		"@_ZN9CCSPlayer10SetClanTagEPKc"
			}
			// String: "p228" the xref should you to an array that's being used in two subroutines, where the increment is * 8
			// This is WeaponIDToAlias & AliasToWeaponID. To tell apart one from the other, the array will be used as return value in AliasToWeaponID
			"AliasToWeaponID"
			{
				"library"	"server"
				"windows64"	"\x48\x89\x5C\x24\x08\x48\x89\x74\x24\x10\x57\x48\x83\xEC\x20\x48\x8B\xF1\x48\x85\xC9\x74\x2A"
				"linux64"		"@_Z15AliasToWeaponIDPKc"
			}
			"WeaponIDToAlias"
			{
				"library"	"server"
				"windows64"	"\x4C\x8D\x05\x29\xE2\x65\x00"
				"linux64"		"@_Z15WeaponIDToAliasi"
			}
			// String: "Team \"CT\" triggered \"Intermission_Win_Limit\"\n"
			// Note: Function got inlined on windows inside CCSGameRules::Think
			"CheckWinLimit"
			{
				"library"	"server"
				"windows64"	"\x48\x89\x5C\x24\x08\x48\x89\x74\x24\x10\x57\x48\x83\xEC\x20\x48\x8B\x05\x52\x19\x7D\x00"
				"linux64"		"@_ZN12CCSGameRules13CheckWinLimitEv"
			}
			// [Windwos] Search string: "#Hint_you_are_the_vip", you will find function: void CCSPlayer::Spawn(). From the top, look 4th ´call´ instruction, that should be = void CCSPlayer::SetModelFromClass( void )
			// github post: https://github.com/alliedmodders/sourcemod/pull/2289#issuecomment-2692650409
			"SetModelFromClass"
			{
				"library"	"server"
				"windows64"	"\x48\x89\x4C\x24\x08\x48\x83\xEC\x78\x48\x8B\x8C\x24\x80\x00\x00\x00\xE8\x2A\x2A\x2A\x2A\x83\xF8\x02"
				"linux64"		"@_ZN9CCSPlayer17SetModelFromClassEv"
			}
		}
	

		"Keys"
		{
			"MVPsBase"		"m_bPlayerDominatingMe"
		}
		
		"Offsets"
		{
			// String: "round_mvp" right above a member variable should be getting incremented
			// This is m_iMVPs, take the offset and subtract it by the offset of the sendprop above
			"MVPs"
			{
				"windows64"	"69"
				"linux64"	"69"
			}
		}
	}
}
